<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GraphqlServer</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);AD0001</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Features>InterceptorsPreview</Features>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);HotChocolate.Execution.Generated</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.301.2"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.305.7"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="GraphHealthChecks" Version="4.0.1" />
        <PackageReference Include="HotChocolate.Fusion.SourceSchema" Version="15.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Data" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.0.3" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.Types.NodaTime" Version="15.0.3" />
        <PackageReference Include="Ical.Net" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.15"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0"/>
        <PackageReference Include="NetEscapades.Configuration.Validation" Version="2.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.41.3"/>
        <PackageReference Include="Sentry.Serilog" Version="3.41.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.10"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphqlClient\GraphqlClient.csproj"/>
        <ProjectReference Include="..\GraphqlServer.Shared\GraphqlServer.Shared.csproj" />
        <ProjectReference Include="..\OCRImageFormatter\OCRImageFormatter.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotChocolate.Data.EntityFramework\HotChocolate.Data.EntityFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Terminator\StaticFiles\Ferientermine\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Terminator\StaticFiles\Ferientermine\Baden-Wuerttemberg_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Baden-Wuerttemberg_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Bayern_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Bayern_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Berlin_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Berlin_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Brandenburg_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Brandenburg_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Bremen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Bremen_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Hamburg_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Hamburg_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Hessen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Hessen_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Mecklenburg-Vorpommern_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Mecklenburg-Vorpommern_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Niedersachsen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Niedersachsen_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Nordrhein-Westfalen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Nordrhein-Westfalen_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Rheinland-Pfalz_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Rheinland-Pfalz_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Saarland_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Saarland_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Sachsen-Anhalt_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Sachsen-Anhalt_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Sachsen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Sachsen_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Schleswig-Holstein_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Schleswig-Holstein_2025_Schulferien.ics" />
      <None Remove="Terminator\StaticFiles\Ferientermine\Thueringen_2025_Schulferien.ics" />
      <EmbeddedResource Include="Terminator\StaticFiles\Ferientermine\Thueringen_2025_Schulferien.ics" />
    </ItemGroup>

</Project>
