<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="15.0.3" />
    <PackageReference Include="GreenDonut" Version="15.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\EntityFrameworkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityFrameworkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\EntityFrameworkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenDonut.Data.EntityFramework\GreenDonut.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
