# renovate-sandbox

./: Dockerfile  renovate.json
backend/: composer.json
draqla/: draqla.sln
draqla/Benchmarks/: Benchmarks.csproj  packages.lock.json
draqla/Gateway/: Gateway.csproj  packages.lock.json
draqla/GraphqlClient/: GraphqlClient.csproj  packages.lock.json
draqla/GraphqlServer/: GraphqlServer.csproj  packages.lock.json
draqla/GraphqlServer.Shared/: GraphqlServer.Shared.csproj  packages.lock.json
draqla/GreenDonut.Data.EntityFramework/: GreenDonut.Data.EntityFramework.csproj  packages.lock.json
draqla/HotChocolate.Data.EntityFramework/: HotChocolate.Data.EntityFramework.csproj  packages.lock.json
draqla/OCRImageFormatter/: OCRImageFormatter.csproj  packages.lock.json
draqla/UnitTests/: UnitTests.csproj  packages.lock.json
frontend/: package.json
mobile/: package.json
mobile/apps/scan/: package.json
mobile/apps/wrapper/: package.json
