<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphqlServer\GraphqlServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NodaTime.Testing" Version="3.1.14"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Snapshooter.Xunit" Version="0.14.1"/>
        <PackageReference Include="xunit" Version="2.6.5"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\__snapshots__\__mismatch__\" />
    </ItemGroup>

</Project>
