<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>

        <Optimize>true</Optimize>
        <StartupObject>Benchmarks.Program</StartupObject>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="[0.15.2]"/>
        <PackageReference Include="BenchmarkDotNet.Annotations" Version="[0.15.2]"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.7]" NoWarn="RT0003"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.7]" NoWarn="RT0003"/>
        <PackageReference Include="NodaTime" Version="[3.2.0]"/>
        <PackageReference Include="NodaTime.Testing" Version="[3.2.0]"/>
        <PackageReference Include="ReferenceTrimmer" Version="[3.3.11]" PrivateAssets="all"/>
        <PackageReference Include="xunit.v3.runner.common" Version="[2.0.3]"/>
        <PackageReference Include="Meziantou.Analyzer" Version="[2.0.212]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphqlServer\GraphqlServer.csproj" />
        <ProjectReference Include="..\UnitTests\UnitTests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="static\vo_01.jpeg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
