<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="HotChocolate.Data.EntityFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut.Data" Version="[15.0.3]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.20]" />
  </ItemGroup>

</Project>
